DATABASE_URL = database connect uri (PlanetScale db preffered).  
REDIS_URL = Redis queue  
ENCRYPTION_KEY = very very secret encryption key.  
SALT = default salt for encryption (swaad_anusaar).    
ALGORITHM = used to encrypt - aes-192-cbc  
CLUSTER = SOLANA Cluster - "devnet"  